{
    "author": "Edward Dam",
    "dependencies": {
        "pebble-clay": "^1.0.0",
        "pebblejs": "^1.0.0"
    },
    "keywords": [],
    "name": "hue-off-v1.1",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Hue Off v1.1",
        "enableMultiJS": true,
        "messageKeys": [
            "message_keys"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/splash.png",
                    "name": "SPLASH",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/menu_icon.png",
                    "menuIcon": true,
                    "name": "MENU_ICON",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "544f6161-2801-488f-9076-313422a3f1a4",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.14.0"
}
